<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Scrumtastic</title>
</head>
<body>
  <div class="container-fluid">
    <div id="message">
    </div>
  </div>
  <div id="catalogItems" class="container">

  </div>

  <div id="selectedItemPanel" onclick="hideMe(this)">
    <img id="largeImg"></img>
    <div id="itemName"></div>
    <div id="itemArtist"></div>
    <div id="itemGenre"></div>
  </div>
  <div>
    <button id="addItem" type="button" class="btn">Add Album</button>
  </div>
  <form>
    <div id="editForm" style="visibility: hidden">
    <div class="form-group row">
      <label for="text-input" class="col-2 col-form-label">Album Name</label>
      <div class="col-10">
        <input name="name" class="form-control" type="text">
      </div>
    </div>
    <div class="form-group row">
      <label for="text-input" class="col-2 col-form-label">Artist</label>
      <div class="col-10">
        <input name="artist" class="form-control" type="text">
      </div>
    </div>
    <div class="form-group row">
      <label for="text-input" class="col-2 col-form-label">Genre</label>
      <div class="col-10">
        <input name="genre" class="form-control" type="text">
      </div>
    </div>
    <div class="form-group">
      <label for="inputFile">Album Art</label>
      <input name="image" type="file" class="form-control-file" id="filename"  aria-describedby="fileHelp">
      <small id="fileHelp" class="form-text text-muted">Upload the album image here.</small>
    </div>
    <button id="submitItem" type="button" class="btn btn-primary">Upload</button>
  </div>
</form>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="/app.js" type="text/javascript"></script>
</body>
</html>
