.example > div {
  background-color: #888888;
  padding: 10px;
  border: 1px solid black;
}

#message {
  position: fixed;
  top: 10px;
  width: auto;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1060;
  -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
          border-radius: 15px;
}

#itemTitle {

  color: #111; font-family: 'Helvetica Neue', sans-serif;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

#itemDesc {
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 24px;
  text-align: center;
  text-justify: inter-word;
}

#selectedItemPanel {
    text-align: center;
    visibility: hidden;
    position: fixed;
    z-index: 100;
    top: 0; left: 0;
    width:100%;
    height:100%;
    background-color: rgba(100,100,100, 0.8);
}

#largeImg {
  max-width: 50%;
  max-height: 50%;
}

.container .content {
    display: none;
    padding : 5px;
}
